<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalizada 04</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/156443/isolated/preview/51b51759d61eccb3a9cfece428a7e135-icono-de-moto-vintage.png">

    <style type="text/css">
      @font-face {
        font-family: "QuicksandBook";
        src: url("fonts/Quicksand_Book-webfont.eot");
        src: url("fonts/Quicksand_Book-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("fonts/Quicksand_Book-webfont.woff") format("woff"),
          url("fonts/Quicksand_Book-webfont.ttf") format("truetype"),
          url("fonts/Quicksand_Book-webfont.svg#QuicksandBook") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      body {
        color: #ffffff;
        background:url("images/lp.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
        

      }

      a {
        color: rgb(145 133 133);
    text-decoration: revert;
    font-size: 21px;
}
      
      a:hover {
        color: #ffffff;
      }

      .header {
        padding: 0px 0px 0px 0px;
        height: 75px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
        background-color: #000000;
      }

      .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 40px 0px 0px 0px;
        text-align: right;
      }

      .wrapper {
        width: 879px;
    height: 545px;
    margin: 107px auto;
    background-image: url(images/moto1.jpeg);
    background-repeat: no-repeat;
    background-position: -32px -32px;
    text-align: left;
      }

      .logo {
        margin-left: -699px;
        margin-bottom: 282px;
        width: 94px;
        height: 75px;
      }

      h1,
      h2 {
        font-family: QuicksandBook, helvetica, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
      }

      h1 {
        font-size: 42%;
        margin-top: 34px;
        margin-left: 152px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .date {
        font-size: Arial, Helvetica, sans-serif;
        font-size: 148%;
        color: #050c00;
      }

      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }

      .main-story {
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 496px;
      }

      .more-articles {
        padding: 10px;
}

      .more-articles p {
        border-bottom: 1px solid #807c72;
         padding: 5px 0px 23px 133px;
         font-size: 35%;
        margin-left: -131px;
        color: black;
      }

      .more-articles p:last-child {
        border-bottom: none;
      }

      .footer {
        clear: both;
        padding: -77px 62px;
        margin: -56px;
        margin-left: -335px;
        color: yellowgreen;
        background-color: #000000;

      }

      .footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        text-align: right;
      }

      .footer a {
        color: #807c72;
      }
      p{
        font-size: 21px;
        line-height: 1;
        font-family: math;
        margin-left: -84px;
      }
      .artic{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img
            src="images/motos.png"
            alt="Pedal Faster - The modern magazine"
            width="216"
            height="37"
            class="logo"
          />
         
        </div>
        <div class="nav grid_7">
          <a href="index.html">Inicio</a> / <a href="">noticias</a>/
          <a href="">archivos</a> / <a href="">acerca de</a> /
          <a href="">contacto</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Haz tus aventuras bien acompañado</a></h1>
        </div>
        <div class="intro grid_3 push_9">
          <p class="date">27 de Marzo 2023</p>
          <p>
            Una moto puede ser tu perfecta terapia para soltar el estrés del día a día y entretenerte. Puedes tomar tu moto y dar una vuelta por tu ciudad mientras te relajas y disfrutas del camino.

Lo mejor es que estas actividades las puedes realizar ya sea a solas o con tus amigos. De todas formas, la única compañía que necesitas para salir es la de tu moto. 
          </p>
        </div>
      </div>
      <div class="more-articles container_12">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 class="grid_12"><a href="">Más Articulos</a></h2>
        <div class="grid_3">
          <img
            src="images/invento.jpg"
            alt="The road ahead"
            width="220"
            height="125"
          />
          <p class="artic"> <a href="https://ducatimadrid.com/noticias/quien-invento-la-moto/#:~:text=El%20estadounidense%20Sylvester%20Howard%20Roper,que%20son%20hoy%20en%20d%C3%ADa.">Historia de la primera moto: Sylvester Howard Roper - fabricadas a mano</a >
          </p>
        </div>
        <div class="grid_3">
          <img
            src="images/colombia.jpg"
            alt="Sketchbook"
            width="220"
            height="125"
          />
          <p>
            <a href="https://lamoto.com.ar/colombia/las-5-mejores-marcas-de-motos-en-colombia-en-2022/"
              >Las mejores motos en colombia -- Escoge la tuya</a>
        </div>
        <div class="grid_3">
          <img
            src="images/carga.jpg"
            alt="Repair shop sign"
            width="220"
            height="125"
          />
          <p>
            <a href="https://www.autobild.es/noticias/10-preguntas-falladas-examen-moto-672953"
              >Las 10 preguntas más falladas en el examen de moto</a >
          </p>
        </div>
        <div class="grid_3">
          <img
            src="images/gp.jpg"
            alt="Schwinn Spitfire"
            width="220"
            height="125"
          />
          <p>
            <a href="https://www.motogp.com/es"> Conoce el mundo de las motos gp</a>
          </p>
        
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container_12">
        <p class="grid_12">
          <a href="">Informacion Legal</a> |
          <a href=""> Politicas de Privacidad</a> |
          <a href="">Copyrigth &copy; 2024</a>
        </p>
      </div>
    </div>
  </body>
</html>
